#!/usr/bin/dh-exec
debian/freecad.desktop usr/share/applications
usr/share/freecad/freecad-icon-16.png => usr/share/icons/hicolor/16x16/apps/freecad.png
usr/share/freecad/freecad-icon-32.png => usr/share/icons/hicolor/32x32/apps/freecad.png
usr/share/freecad/freecad-icon-48.png => usr/share/icons/hicolor/48x48/apps/freecad.png
usr/share/freecad/freecad-icon-64.png => usr/share/icons/hicolor/64x64/apps/freecad.png
usr/share/freecad/freecad.svg usr/share/icons/hicolor/scalable/apps

usr/share/doc/freecad-doc/ThirdPartyLibraries.html usr/share/freecad
usr/share/freecad/freecad.xpm
usr/share/freecad/freecad-doc.png => usr/share/icons/hicolor/64x64/mimetypes/application-x-extension-fcstd.png

usr/share/freecad/Mod/Sketcher/Resources/icons/SketcherWorkbench.svg
usr/share/freecad/Mod/Mesh/Resources/icons/MeshWorkbench.svg
usr/share/freecad/Mod/Draft/Resources/icons/DraftWorkbench.svg
usr/share/freecad/Mod/Fem/Resources/icons/FemWorkbench.svg
usr/share/freecad/Mod/Part/Resources/icons/PartWorkbench.svg

usr/share/freecad/Mod/Fem/femtest/testfiles/mesh/tetra10_mesh.unv
usr/share/freecad/Mod/Fem/femtest/testfiles/mesh/tetra10_mesh.inp
usr/share/freecad/Mod/Fem/femtest/testfiles/ccx/*.frd
usr/share/freecad/Mod/Fem/femtest/testfiles/ccx/*_expected_values
usr/share/freecad/Mod/Fem/femtest/testfiles/ccx/*.inp
usr/share/freecad/Mod/Fem/femtest/testfiles/ccx/*.dat
usr/share/freecad/Mod/Fem/femtest/testfiles/ccx/Flow1D_thermomech_inout_nodes.txt
usr/share/freecad/Mod/Fem/femtest/testfiles/elmer/ELMERSOLVER_STARTINFO
usr/share/freecad/Mod/Fem/femtest/testfiles/elmer/group_mesh.geo
usr/share/freecad/Mod/Fem/femtest/testfiles/elmer/case.sif
usr/share/freecad/Mod/Part/Resources/icons/PartWorkbench.svg
usr/share/freecad/Gui/Stylesheets/*.qss
usr/share/freecad/Mod/Import/DxfPlate/blocks10.rub
usr/share/freecad/Mod/Import/DxfPlate/tables112.rub
usr/share/freecad/Mod/Import/DxfPlate/blocks112.rub
usr/share/freecad/Mod/Import/DxfPlate/header12.rub
usr/share/freecad/Mod/Import/DxfPlate/entities12.rub
usr/share/freecad/Mod/Import/DxfPlate/entities14.rub
usr/share/freecad/Mod/Import/DxfPlate/header0.rub
usr/share/freecad/Mod/Import/DxfPlate/entities0.rub
usr/share/freecad/Mod/Import/DxfPlate/tables114.rub
usr/share/freecad/Mod/Import/DxfPlate/tables20.rub
usr/share/freecad/Mod/Import/DxfPlate/tables212.rub
usr/share/freecad/Mod/Import/DxfPlate/tables10.rub
usr/share/freecad/Mod/Import/DxfPlate/blocks114.rub
usr/share/freecad/Mod/Import/DxfPlate/header14.rub
usr/share/freecad/Mod/Import/DxfPlate/objects14.rub
usr/share/freecad/Mod/Import/DxfPlate/classes14.rub
usr/share/freecad/Mod/Import/DxfPlate/tables214.rub
usr/share/freecad/Mod/Fem/femtest/testfiles/mesh/tetra10_mesh.vtk
usr/share/freecad/Mod/Fem/femtest/testfiles/mesh/tetra10_mesh.z88
usr/share/freecad/Gui/Stylesheets/images_dark-light/splitter_vertical_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/right_arrow_lighter.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/branch_end_closed_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/Vmovetoolbar_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/Hsepartoolbar_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/branch_end_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/up-down_arrow_lighter.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/splitter_horizontal_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/Vsepartoolbar_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/left_arrow_disabled_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/branch_more_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/close_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/more_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/branch_end_closed_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/down_arrow_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/up_arrow_disabled_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/left_arrow_lighter.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/right_arrow_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/up_arrow_lighter.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/checkbox_indeterminate_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/left_arrow_darker.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/up-down_arrow_darker.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/right_arrow_disabled_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/branch_end_open_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/up_arrow_darker.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/branch_more_closed_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/branch_more_closed_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/undock_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/right_arrow_disabled_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/background_freecad.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/up_arrow_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/branch_more_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/splitter_vertical_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/splitter_horizontal_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/checkbox_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/branch_more_open_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/left_arrow_disabled_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/close_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/radiobutton_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/down_arrow_darker.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/transparent.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/up-down_arrow_disabled_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/branch_end_open_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/branch_more_open_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/up_arrow_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/branch_vline_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/sizegrip_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/branch_vline_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/down_arrow_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/up-down_arrow_disabled_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/left_arrow_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/Hmovetoolbar_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/up-down_arrow_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/down_arrow_disabled_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/right_arrow_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/Hmovetoolbar_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/up-down_arrow_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/Vsepartoolbar_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/down_arrow_disabled_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/branch_end_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/right_arrow_darker.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/more_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/up_arrow_disabled_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/sizegrip_light.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/undock_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/left_arrow_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/Hsepartoolbar_dark.svg
usr/share/freecad/Gui/Stylesheets/images_dark-light/down_arrow_lighter.svg
usr/share/freecad/share/mime/packages/org.freecadweb.FreeCAD.xml
usr/share/freecad/share/applications/org.freecadweb.FreeCAD.desktop
usr/share/freecad/share/icons/hicolor/scalable/apps/org.freecadweb.FreeCAD.svg
usr/share/freecad/share/metainfo/org.freecadweb.FreeCAD.appdata.xml
