usr/share/freecad/Ext/freecad/__init__.py
usr/share/freecad/Mod/Import/stepZ.py
# usr/share/freecad/Mod/Import/Import_rc.py
usr/share/freecad/Mod/Import/Init.py
usr/share/freecad/Mod/Import/InitGui.py
usr/share/freecad/Mod/Import/gzip_utf8.py
usr/share/freecad/Mod/Sketcher/SketcherExample.py
usr/share/freecad/Mod/Sketcher/Init.py
usr/share/freecad/Mod/Sketcher/InitGui.py
usr/share/freecad/Mod/Sketcher/Profiles.py
usr/share/freecad/Mod/Sketcher/TestSketcherApp.py
usr/share/freecad/Mod/Sketcher/TestSketcherGui.py
usr/share/freecad/Mod/Sketcher/ProfileLib/__init__.py
usr/share/freecad/Mod/Sketcher/ProfileLib/Hexagon.py
usr/share/freecad/Mod/Sketcher/ProfileLib/RegularPolygon.py
usr/share/freecad/Mod/Mesh/Init.py
usr/share/freecad/Mod/Mesh/InitGui.py
usr/share/freecad/Mod/Mesh/MeshTestsApp.py
usr/share/freecad/Mod/Mesh/BuildRegularGeoms.py
usr/share/freecad/Mod/Draft/dxfReader.py
usr/share/freecad/Mod/Draft/dxfImportObjects.py
usr/share/freecad/Mod/Draft/getSVG.py
usr/share/freecad/Mod/Draft/DraftTools.py
usr/share/freecad/Mod/Draft/DraftGui.py
usr/share/freecad/Mod/Draft/TestDraft.py
usr/share/freecad/Mod/Draft/importDXF.py
usr/share/freecad/Mod/Draft/DraftGeomUtils.py
usr/share/freecad/Mod/Draft/importDWG.py
usr/share/freecad/Mod/Draft/DraftVecUtils.py
usr/share/freecad/Mod/Draft/DraftTrackers.py
usr/share/freecad/Mod/Draft/importAirfoilDAT.py
usr/share/freecad/Mod/Draft/Init.py
usr/share/freecad/Mod/Draft/Draft.py
usr/share/freecad/Mod/Draft/InitGui.py
usr/share/freecad/Mod/Draft/WorkingPlane.py
usr/share/freecad/Mod/Draft/importOCA.py
usr/share/freecad/Mod/Draft/importSVG.py
usr/share/freecad/Mod/Draft/DraftSnap.py
usr/share/freecad/Mod/Draft/Draft_rc.py
usr/share/freecad/Mod/Fem/TestFem.py
usr/share/freecad/Mod/Fem/ObjectsFem.py
usr/share/freecad/Mod/Fem/Init.py
usr/share/freecad/Mod/Fem/InitGui.py
usr/share/freecad/Mod/Fem/femresult/__init__.py
usr/share/freecad/Mod/Fem/femresult/resulttools.py
usr/share/freecad/Mod/Fem/femobjects/_FemSolverCalculix.py
usr/share/freecad/Mod/Fem/femobjects/_FemElementFluid1D.py
usr/share/freecad/Mod/Fem/femobjects/_FemElementGeometry1D.py
usr/share/freecad/Mod/Fem/femobjects/_FemConstraintSelfWeight.py
usr/share/freecad/Mod/Fem/femobjects/_FemMeshRegion.py
usr/share/freecad/Mod/Fem/femobjects/_FemMeshResult.py
usr/share/freecad/Mod/Fem/femobjects/_FemConstraintBodyHeatSource.py
usr/share/freecad/Mod/Fem/femobjects/__init__.py
usr/share/freecad/Mod/Fem/femobjects/_FemConstraintElectrostaticPotential.py
usr/share/freecad/Mod/Fem/femobjects/_FemMeshBoundaryLayer.py
usr/share/freecad/Mod/Fem/femobjects/FemConstraint.py
usr/share/freecad/Mod/Fem/femobjects/_FemElementGeometry2D.py
usr/share/freecad/Mod/Fem/femobjects/_FemConstraintFlowVelocity.py
usr/share/freecad/Mod/Fem/femobjects/_FemResultMechanical.py
usr/share/freecad/Mod/Fem/femobjects/_FemMeshGmsh.py
usr/share/freecad/Mod/Fem/femobjects/_FemConstraintInitialFlowVelocity.py
usr/share/freecad/Mod/Fem/femobjects/_FemMeshGroup.py
usr/share/freecad/Mod/Fem/femobjects/_FemMaterialMechanicalNonlinear.py
usr/share/freecad/Mod/Fem/femobjects/_FemMaterial.py
usr/share/freecad/Mod/Fem/femobjects/_FemElementRotation1D.py
usr/share/freecad/Mod/Fem/femcommands/commands.py
usr/share/freecad/Mod/Fem/femcommands/__init__.py
usr/share/freecad/Mod/Fem/femcommands/manager.py
usr/share/freecad/Mod/Fem/femtools/__init__.py
usr/share/freecad/Mod/Fem/femtools/femutils.py
usr/share/freecad/Mod/Fem/femtools/ccxtools.py
usr/share/freecad/Mod/Fem/femguiobjects/_ViewProviderFemMeshBoundaryLayer.py
usr/share/freecad/Mod/Fem/femguiobjects/_TaskPanelFemSolverControl.py
usr/share/freecad/Mod/Fem/femguiobjects/_ViewProviderFemMeshResult.py
usr/share/freecad/Mod/Fem/femguiobjects/FemSelectionWidgets.py
usr/share/freecad/Mod/Fem/femguiobjects/_ViewProviderFemConstraintBodyHeatSource.py
usr/share/freecad/Mod/Fem/femguiobjects/_ViewProviderFemMaterial.py
# usr/share/freecad/Mod/Fem/femguiobjects/FemSelectionObserver.py
usr/share/freecad/Mod/Fem/femguiobjects/_ViewProviderFemConstraintElectrostaticPotential.py
usr/share/freecad/Mod/Fem/femguiobjects/__init__.py
usr/share/freecad/Mod/Fem/femguiobjects/_ViewProviderFemSolverCalculix.py
usr/share/freecad/Mod/Fem/femguiobjects/_ViewProviderFemElementFluid1D.py
usr/share/freecad/Mod/Fem/femguiobjects/_ViewProviderFemMeshGmsh.py
usr/share/freecad/Mod/Fem/femguiobjects/_ViewProviderFemElementGeometry1D.py
usr/share/freecad/Mod/Fem/femguiobjects/_ViewProviderFemConstraintInitialFlowVelocity.py
usr/share/freecad/Mod/Fem/femguiobjects/_ViewProviderFemMaterialMechanicalNonlinear.py
usr/share/freecad/Mod/Fem/femguiobjects/_ViewProviderFemElementRotation1D.py
usr/share/freecad/Mod/Fem/femguiobjects/ViewProviderFemConstraint.py
usr/share/freecad/Mod/Fem/femguiobjects/_ViewProviderFemElementGeometry2D.py
usr/share/freecad/Mod/Fem/femguiobjects/_ViewProviderFemResultMechanical.py
usr/share/freecad/Mod/Fem/femguiobjects/_ViewProviderFemConstraintSelfWeight.py
usr/share/freecad/Mod/Fem/femguiobjects/_ViewProviderFemMeshGroup.py
usr/share/freecad/Mod/Fem/femguiobjects/_ViewProviderFemConstraintFlowVelocity.py
usr/share/freecad/Mod/Fem/femguiobjects/_ViewProviderFemMeshRegion.py
usr/share/freecad/Mod/Fem/feminout/writeFenicsXDMF.py
usr/share/freecad/Mod/Fem/feminout/__init__.py
usr/share/freecad/Mod/Fem/feminout/importToolsFem.py
usr/share/freecad/Mod/Fem/feminout/importZ88O2Results.py
usr/share/freecad/Mod/Fem/feminout/importFenicsMesh.py
usr/share/freecad/Mod/Fem/feminout/readFenicsXML.py
usr/share/freecad/Mod/Fem/feminout/importCcxDatResults.py
usr/share/freecad/Mod/Fem/feminout/convert2TetGen.py
usr/share/freecad/Mod/Fem/feminout/readFenicsXDMF.py
usr/share/freecad/Mod/Fem/feminout/writeFenicsXML.py
usr/share/freecad/Mod/Fem/feminout/importZ88Mesh.py
usr/share/freecad/Mod/Fem/feminout/importInpMesh.py
usr/share/freecad/Mod/Fem/feminout/importVTKResults.py
usr/share/freecad/Mod/Fem/feminout/importCcxFrdResults.py
usr/share/freecad/Mod/Fem/femtest/testccxtools.py
usr/share/freecad/Mod/Fem/femtest/__init__.py
usr/share/freecad/Mod/Fem/femtest/testsolverframework.py
usr/share/freecad/Mod/Fem/femtest/testcommon.py
usr/share/freecad/Mod/Fem/femtest/testmesh.py
usr/share/freecad/Mod/Fem/femtest/testfiles/__init__.py
usr/share/freecad/Mod/Fem/femtest/testfiles/mesh/__init__.py
usr/share/freecad/Mod/Fem/femtest/testfiles/elmer/__init__.py
usr/share/freecad/Mod/Fem/femsolver/settings.py
usr/share/freecad/Mod/Fem/femsolver/equationbase.py
usr/share/freecad/Mod/Fem/femsolver/task.py
usr/share/freecad/Mod/Fem/femsolver/reportdialog.py
usr/share/freecad/Mod/Fem/femsolver/report.py
usr/share/freecad/Mod/Fem/femsolver/signal.py
usr/share/freecad/Mod/Fem/femsolver/__init__.py
usr/share/freecad/Mod/Fem/femsolver/solverbase.py
usr/share/freecad/Mod/Fem/femsolver/writerbase.py
usr/share/freecad/Mod/Fem/femsolver/run.py
usr/share/freecad/Mod/Fem/femsolver/elmer/__init__.py
usr/share/freecad/Mod/Fem/femsolver/elmer/solver.py
usr/share/freecad/Mod/Fem/femsolver/elmer/writer.py
usr/share/freecad/Mod/Fem/femsolver/elmer/tasks.py
usr/share/freecad/Mod/Fem/femsolver/elmer/sifio.py
usr/share/freecad/Mod/Fem/femsolver/elmer/equations/__init__.py
usr/share/freecad/Mod/Fem/femsolver/elmer/equations/flow.py
usr/share/freecad/Mod/Fem/femsolver/elmer/equations/elasticity.py
usr/share/freecad/Mod/Fem/femsolver/elmer/equations/heat.py
usr/share/freecad/Mod/Fem/femsolver/elmer/equations/linear.py
usr/share/freecad/Mod/Fem/femsolver/elmer/equations/nonlinear.py
usr/share/freecad/Mod/Fem/femsolver/elmer/equations/fluxsolver.py
usr/share/freecad/Mod/Fem/femsolver/elmer/equations/equation.py
usr/share/freecad/Mod/Fem/femsolver/elmer/equations/electrostatic.py
usr/share/freecad/Mod/Fem/femsolver/calculix/__init__.py
usr/share/freecad/Mod/Fem/femsolver/calculix/solver.py
usr/share/freecad/Mod/Fem/femsolver/calculix/writer.py
usr/share/freecad/Mod/Fem/femsolver/calculix/tasks.py
usr/share/freecad/Mod/Fem/femsolver/fenics/__init__.py
usr/share/freecad/Mod/Fem/femsolver/fenics/fenics_tools.py
usr/share/freecad/Mod/Fem/femsolver/z88/__init__.py
usr/share/freecad/Mod/Fem/femsolver/z88/solver.py
usr/share/freecad/Mod/Fem/femsolver/z88/writer.py
usr/share/freecad/Mod/Fem/femsolver/z88/tasks.py
usr/share/freecad/Mod/Fem/Resources/ui/ResultShow.ui
usr/share/freecad/Mod/Fem/Resources/ui/ElectrostaticPotential.ui
usr/share/freecad/Mod/Fem/Resources/ui/ElementGeometry2D.ui
usr/share/freecad/Mod/Fem/Resources/ui/FlowVelocity.ui
usr/share/freecad/Mod/Fem/Resources/ui/Material.ui
usr/share/freecad/Mod/Fem/Resources/ui/SolverCalculix.ui
usr/share/freecad/Mod/Fem/Resources/ui/MeshGroup.ui
usr/share/freecad/Mod/Fem/Resources/ui/MeshBoundaryLayer.ui
usr/share/freecad/Mod/Fem/Resources/ui/MeshGroupXDMFExport.ui
usr/share/freecad/Mod/Fem/Resources/ui/ElementRotation1D.ui
usr/share/freecad/Mod/Fem/Resources/ui/MeshGmsh.ui
usr/share/freecad/Mod/Fem/Resources/ui/MeshRegion.ui
usr/share/freecad/Mod/Fem/Resources/ui/InitialFlowVelocity.ui
usr/share/freecad/Mod/Fem/Resources/ui/ElementFluid1D.ui
usr/share/freecad/Mod/Fem/Resources/ui/ElementGeometry1D.ui
usr/share/freecad/Mod/Fem/femmesh/gmshtools.py
usr/share/freecad/Mod/Fem/femmesh/__init__.py
usr/share/freecad/Mod/Fem/femmesh/femmesh2mesh.py
usr/share/freecad/Mod/Fem/femmesh/meshtools.py
usr/share/freecad/Mod/Part/JoinFeatures.py
usr/share/freecad/Mod/Part/TestPartGui.py
usr/share/freecad/Mod/Part/MakeBottle.py
usr/share/freecad/Mod/Part/Init.py
usr/share/freecad/Mod/Part/InitGui.py
usr/share/freecad/Mod/Part/TestPartApp.py
usr/share/freecad/Mod/Part/CompoundTools/CompoundFilter.py
usr/share/freecad/Mod/Part/CompoundTools/__init__.py
usr/share/freecad/Mod/Part/CompoundTools/_CommandCompoundFilter.py
usr/share/freecad/Mod/Part/AttachmentEditor/__init__.py
usr/share/freecad/Mod/Part/AttachmentEditor/TaskAttachmentEditor.py
usr/share/freecad/Mod/Part/AttachmentEditor/TaskAttachmentEditor.ui
usr/share/freecad/Mod/Part/AttachmentEditor/FrozenClass.py
usr/share/freecad/Mod/Part/AttachmentEditor/Commands.py
usr/share/freecad/Mod/Part/BOPTools/JoinFeatures.py
usr/share/freecad/Mod/Part/BOPTools/Utils.py
usr/share/freecad/Mod/Part/BOPTools/JoinAPI.py
usr/share/freecad/Mod/Part/BOPTools/__init__.py
usr/share/freecad/Mod/Part/BOPTools/SplitAPI.py
usr/share/freecad/Mod/Part/BOPTools/ShapeMerge.py
usr/share/freecad/Mod/Part/BOPTools/GeneralFuseResult.py
usr/share/freecad/Mod/Part/BOPTools/SplitFeatures.py
usr/share/freecad/Ext/PySide/__init__.py
usr/share/freecad/Ext/PySide/QtGui.py
usr/share/freecad/Ext/PySide/QtSvg.py
usr/share/freecad/Ext/PySide/QtCore.py
usr/share/freecad/Ext/PySide/QtUiTools.py
usr/share/freecad/Mod/Fem/femtest/testobject.py
usr/share/freecad/Mod/Fem/femtest/testresult.py
usr/share/freecad/Mod/Fem/femtest/utilstest.py
usr/share/freecad/Mod/Part/CompoundTools/Explode.py
usr/share/freecad/Mod/Part/CompoundTools/_CommandExplodeCompound.py
usr/share/freecad/Mod/Part/BasicShapes/__init__.py
usr/share/freecad/Mod/Part/BasicShapes/Shapes.py
usr/share/freecad/Mod/Fem/femtest/testfiles/ccx/__init__.py
usr/share/freecad/Mod/Fem/femtest/testfiles/ccx/cube_mesh.py
usr/share/freecad/Mod/Fem/femtest/testfiles/ccx/spine_mesh.py
usr/share/freecad/Mod/Fem/femtest/testfiles/ccx/multimat_mesh.py
usr/share/freecad/Mod/Fem/femtest/testfiles/ccx/Flow1D_mesh.py
